# yarmi

./: .gitignore  .gittemplate  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml  simplified.md
com/doodream/cutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/doodream/cutils/0.1.0/: cutils-0.1.0.jar.md5  cutils-0.1.0.jar.sha1  cutils-0.1.0.pom  cutils-0.1.0.pom.md5  cutils-0.1.0.pom.sha1
com/doodream/yarmi-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/doodream/yarmi-core/0.0.2/: yarmi-core-0.0.2-jar-with-dependencies.jar.md5  yarmi-core-0.0.2-jar-with-dependencies.jar.sha1  yarmi-core-0.0.2.jar.md5  yarmi-core-0.0.2.jar.sha1  yarmi-core-0.0.2.pom  yarmi-core-0.0.2.pom.md5  yarmi-core-0.0.2.pom.sha1
com/doodream/yarmi-core/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yarmi-core-0.0.2-20180531.134037-1-jar-with-dependencies.jar.md5  yarmi-core-0.0.2-20180531.134037-1-jar-with-dependencies.jar.sha1  yarmi-core-0.0.2-20180531.134037-1.jar.md5  yarmi-core-0.0.2-20180531.134037-1.jar.sha1  yarmi-core-0.0.2-20180531.134037-1.pom.md5  yarmi-core-0.0.2-20180603.132031-2-jar-with-dependencies.jar.md5  yarmi-core-0.0.2-20180603.132031-2-jar-with-dependencies.jar.sha1  yarmi-core-0.0.2-20180603.132031-2.jar.md5  yarmi-core-0.0.2-20180603.132031-2.jar.sha1  yarmi-core-0.0.2-20180603.142254-3-jar-with-dependencies.jar.md5  yarmi-core-0.0.2-20180603.142254-3-jar-with-dependencies.jar.sha1  yarmi-core-0.0.2-20180603.142254-3.jar.md5  yarmi-core-0.0.2-20180603.142254-3.jar.sha1  yarmi-core-0.0.2-20180603.142254-3.pom.sha1
com/doodream/yarmi-core/0.0.3/: yarmi-core-0.0.3-jar-with-dependencies.jar.md5  yarmi-core-0.0.3-jar-with-dependencies.jar.sha1  yarmi-core-0.0.3.jar.md5  yarmi-core-0.0.3.jar.sha1  yarmi-core-0.0.3.pom  yarmi-core-0.0.3.pom.md5  yarmi-core-0.0.3.pom.sha1
com/doodream/yarmi-core/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yarmi-core-0.0.3-20180714.022729-1-jar-with-dependencies.jar.md5  yarmi-core-0.0.3-20180714.022729-1-jar-with-dependencies.jar.sha1  yarmi-core-0.0.3-20180714.022729-1.jar.md5  yarmi-core-0.0.3-20180714.022729-1.jar.sha1  yarmi-core-0.0.3-20180714.022729-1.pom  yarmi-core-0.0.3-20180714.022729-1.pom.md5  yarmi-core-0.0.3-20180714.022729-1.pom.sha1  yarmi-core-0.0.3-20180715.145524-2-jar-with-dependencies.jar.md5  yarmi-core-0.0.3-20180715.145524-2-jar-with-dependencies.jar.sha1  yarmi-core-0.0.3-20180715.145524-2.jar.md5  yarmi-core-0.0.3-20180715.145524-2.jar.sha1  yarmi-core-0.0.3-20180715.145524-2.pom  yarmi-core-0.0.3-20180715.145524-2.pom.md5  yarmi-core-0.0.3-20180715.145524-2.pom.sha1
com/doodream/yarmi-core/0.0.4/: yarmi-core-0.0.4-jar-with-dependencies.jar.md5  yarmi-core-0.0.4-jar-with-dependencies.jar.sha1  yarmi-core-0.0.4.jar.md5  yarmi-core-0.0.4.jar.sha1  yarmi-core-0.0.4.pom  yarmi-core-0.0.4.pom.md5  yarmi-core-0.0.4.pom.sha1
com/doodream/yarmi-core/0.0.5/: yarmi-core-0.0.5-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5.jar.md5  yarmi-core-0.0.5.jar.sha1  yarmi-core-0.0.5.pom  yarmi-core-0.0.5.pom.md5  yarmi-core-0.0.5.pom.sha1
com/doodream/yarmi-core/0.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yarmi-core-0.0.5-20180802.073752-1-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-20180802.073752-1-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5-20180802.073752-1.jar.md5  yarmi-core-0.0.5-20180802.073752-1.jar.sha1  yarmi-core-0.0.5-20180802.073752-1.pom  yarmi-core-0.0.5-20180802.073752-1.pom.md5  yarmi-core-0.0.5-20180802.073752-1.pom.sha1  yarmi-core-0.0.5-20180803.131830-2-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-20180803.131830-2-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5-20180803.131830-2.jar.md5  yarmi-core-0.0.5-20180803.131830-2.jar.sha1  yarmi-core-0.0.5-20180803.131830-2.pom.md5  yarmi-core-0.0.5-20180805.163635-3-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-20180805.163635-3-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5-20180805.163635-3.jar.md5  yarmi-core-0.0.5-20180805.163635-3.jar.sha1  yarmi-core-0.0.5-20180805.163635-3.pom.sha1  yarmi-core-0.0.5-20180812.110455-4-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-20180812.110455-4-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5-20180812.110455-4.jar.md5  yarmi-core-0.0.5-20180812.110455-4.jar.sha1  yarmi-core-0.0.5-20180812.110455-4.pom.md5  yarmi-core-0.0.5-20180812.110455-4.pom.sha1  yarmi-core-0.0.5-20180901.013459-5-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-20180901.013459-5-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5-20180901.013459-5.jar.md5  yarmi-core-0.0.5-20180901.013459-5.jar.sha1  yarmi-core-0.0.5-20180901.013459-5.pom  yarmi-core-0.0.5-20180901.013459-5.pom.md5  yarmi-core-0.0.5-20180901.013459-5.pom.sha1  yarmi-core-0.0.5-20180901.022653-6-jar-with-dependencies.jar.md5  yarmi-core-0.0.5-20180901.022653-6-jar-with-dependencies.jar.sha1  yarmi-core-0.0.5-20180901.022653-6.jar.md5  yarmi-core-0.0.5-20180901.022653-6.jar.sha1  yarmi-core-0.0.5-20180901.022653-6.pom  yarmi-core-0.0.5-20180901.022653-6.pom.md5  yarmi-core-0.0.5-20180901.022653-6.pom.sha1  (+45 more)
com/doodream/yarmi-core/0.0.6-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yarmi-core-0.0.6-20181205.215934-1-jar-with-dependencies.jar.md5  yarmi-core-0.0.6-20181205.215934-1-jar-with-dependencies.jar.sha1  yarmi-core-0.0.6-20181205.215934-1.jar.md5  yarmi-core-0.0.6-20181205.215934-1.jar.sha1  yarmi-core-0.0.6-20190117.151439-2-jar-with-dependencies.jar.md5  yarmi-core-0.0.6-20190117.151439-2-jar-with-dependencies.jar.sha1  yarmi-core-0.0.6-20190117.151439-2.jar.md5  yarmi-core-0.0.6-20190117.151439-2.jar.sha1  (+30 more)
example/BasicClientServer/: README.md  build.gradle  settings.gradle
net/doodream/yarmi-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: log4j2.xml  project.properties
src/test/resources/: logback.xml  project.properties
(+486 files in other folders)
